{
    "name": "adam/latihan-php-unit",
    "description": "Praktikum Rekayasa Perangkat Lunak",
    "type": "project",
    "license": "MIT License",
    "authors": [
        {
            "name": "Adam Arthur Faizal",
            "email": "adam.faizal.af6@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
